/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 12644
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 19 15:53:03 NZST 2024
Time zone: 	New Zealand Standard Time (Pacific/Auckland)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ych227
User home directory: C:/Users/ych227
User working directory: P:/ENEL373/WedGroup17
User country: 	NZ
User language: 	en
User locale: 	en_NZ

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/ych227/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/ych227/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/ych227/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	P:/ENEL373/WedGroup17/vivado.log
Vivado journal file: 	P:/ENEL373/WedGroup17/vivado.jou
Engine tmp dir: 	P:/ENEL373/WedGroup17/.Xil/Vivado-12644-ECE-ESL32

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12052 "P:\ENEL373\WedGroup17\Reaction Timer.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@licserver
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: P:\ENEL373\WedGroup17


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 763 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: P:\ENEL373\WedGroup17\Reaction Timer.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {P:/ENEL373/WedGroup17/Reaction Timer.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 57 MB. Current time: 4/19/24, 3:53:04 PM NZST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+63580kb) [00:00:16]
// [Engine Memory]: 987 MB (+883067kb) [00:00:16]
// [GUI Memory]: 112 MB (+48471kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  1523 ms.
// Tcl Message: open_project {P:/ENEL373/WedGroup17/Reaction Timer.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'H:/2024/ENEL373/WedGroup17' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'P:/ENEL373/WedGroup17/Reaction Timer.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,093 MB (+60280kb) [00:00:17]
// Project name: Reaction Timer; location: P:/ENEL373/WedGroup17; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1244.160 ; gain = 456.559 
dismissDialog("Open Project"); // bq
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd)]", 1); // D
// Elapsed time: 426 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), ALU_block : ALU(Behavioral) (ALU.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), ALU_block : ALU(Behavioral) (ALU.vhd)]", 11, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 123 MB (+4971kb) [00:07:39]
// Elapsed time: 22 seconds
selectCodeEditor("ALU.vhd", 414, 293); // ac
selectCodeEditor("ALU.vhd", 414, 293); // ac
selectCodeEditor("ALU.vhd", 348, 284); // ac
// Elapsed time: 167 seconds
selectCodeEditor("ALU.vhd", 352, 344); // ac
// Elapsed time: 27 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("ALU.vhd", 350, 321); // ac
selectCodeEditor("ALU.vhd", 88, 255); // ac
// Elapsed time: 30 seconds
selectCodeEditor("ALU.vhd", 227, 307); // ac
selectCodeEditor("ALU.vhd", 397, 262); // ac
selectCodeEditor("ALU.vhd", 172, 234); // ac
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ac
selectCodeEditor("ALU.vhd", 413, 260); // ac
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ac
selectCodeEditor("ALU.vhd", 257, 381); // ac
// Elapsed time: 17 seconds
selectCodeEditor("ALU.vhd", 388, 152); // ac
selectCodeEditor("ALU.vhd", 426, 154); // ac
selectCodeEditor("ALU.vhd", 351, 326); // ac
// Elapsed time: 13 seconds
selectCodeEditor("ALU.vhd", 203, 333); // ac
// Elapsed time: 30 seconds
selectCodeEditor("ALU.vhd", 207, 334); // ac
// Elapsed time: 54 seconds
selectCodeEditor("ALU.vhd", 75, 345); // ac
selectCodeEditor("ALU.vhd", 70, 380); // ac
selectCodeEditor("ALU.vhd", 124, 356); // ac
// Elapsed time: 30 seconds
selectCodeEditor("ALU.vhd", 266, 372); // ac
selectCodeEditor("ALU.vhd", 227, 436); // ac
selectCodeEditor("ALU.vhd", 187, 332); // ac
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ac
selectCodeEditor("ALU.vhd", 28, 347); // ac
selectCodeEditor("ALU.vhd", 250, 366); // ac
selectCodeEditor("ALU.vhd", 158, 447); // ac
selectCodeEditor("ALU.vhd", 193, 430); // ac
selectCodeEditor("ALU.vhd", 213, 437); // ac
selectCodeEditor("ALU.vhd", 143, 336); // ac
typeControlKey((HResource) null, "ALU.vhd", 'c'); // ac
selectCodeEditor("ALU.vhd", 244, 396); // ac
typeControlKey((HResource) null, "ALU.vhd", 'v'); // ac
selectCodeEditor("ALU.vhd", 115, 418); // ac
selectCodeEditor("ALU.vhd", 104, 418); // ac
selectCodeEditor("ALU.vhd", 127, 453); // ac
selectCodeEditor("ALU.vhd", 322, 414); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ALU.vhd", 354, 416); // ac
selectCodeEditor("ALU.vhd", 247, 394); // ac
// Elapsed time: 10 seconds
selectCodeEditor("ALU.vhd", 76, 423); // ac
selectCodeEditor("ALU.vhd", 255, 441); // ac
// Elapsed time: 268 seconds
selectCodeEditor("ALU.vhd", 200, 335); // ac
// Elapsed time: 19 seconds
selectCodeEditor("ALU.vhd", 256, 469); // ac
// Elapsed time: 228 seconds
selectCodeEditor("ALU.vhd", 270, 183); // ac
// Elapsed time: 15 seconds
selectCodeEditor("ALU.vhd", 260, 183); // ac
// Elapsed time: 10 seconds
selectCodeEditor("ALU.vhd", 319, 277); // ac
selectCodeEditor("ALU.vhd", 296, 176); // ac
selectCodeEditor("ALU.vhd", 124, 222); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 66 MB. Current time: 4/19/24, 4:23:05 PM NZST
// Elapsed time: 642 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), register_A : register_16bit(Behavioral) (register_16bit.vhd)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), register_A : register_16bit(Behavioral) (register_16bit.vhd)]", 10, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), cathode_decoder : bcd_to_7seg(Behavioural) (bcd_to_7seg.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), cathode_decoder : bcd_to_7seg(Behavioural) (bcd_to_7seg.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), cathode_decoder : bcd_to_7seg(Behavioural) (bcd_to_7seg.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), cathode_decoder : bcd_to_7seg(Behavioural) (bcd_to_7seg.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), anode_decoder : decoder(Behavioral) (Decoder.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), anode_decoder : decoder(Behavioral) (Decoder.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 57 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), ones : decade_counter(Behavioral) (Decade_Counter.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), ones : decade_counter(Behavioral) (Decade_Counter.vhd)]", 14, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), ALU_block : xil_defaultlib.ALU_default]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), ALU_block : xil_defaultlib.ALU_default]", 12, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.vhd", 1); // o
selectCodeEditor("ALU.vhd", 113, 194); // ac
// Elapsed time: 14 seconds
selectCodeEditor("ALU.vhd", 158, 247); // ac
selectCodeEditor("ALU.vhd", 130, 263); // ac
selectCodeEditor("ALU.vhd", 116, 270); // ac
selectCodeEditor("ALU.vhd", 235, 286); // ac
selectCodeEditor("ALU.vhd", 220, 295); // ac
selectCodeEditor("ALU.vhd", 229, 226); // ac
selectCodeEditor("ALU.vhd", 347, 266); // ac
// Elapsed time: 89 seconds
selectCodeEditor("ALU.vhd", 282, 224); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1255 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1912 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1861 ms. Increasing delay to 5583 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1661 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 870 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "4"); // g
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1330 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 59 MB. Current time: 4/19/24, 4:53:05 PM NZST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1349 ms. Increasing delay to 3000 ms.
// Elapsed time: 785 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), disp_select : Display_Counter(Behavioral) (Display_Counter.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), disp_select : Display_Counter(Behavioral) (Display_Counter.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 1026 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), cathode_decoder : bcd_to_7seg(Behavioural) (bcd_to_7seg.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), cathode_decoder : bcd_to_7seg(Behavioural) (bcd_to_7seg.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), disp_clk_divider : clock_divider(Behavioral) (Clock_Divider.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), disp_select : Display_Counter(Behavioral) (Display_Counter.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), disp_clk_divider : clock_divider(Behavioral) (Clock_Divider.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), disp_clk_divider : clock_divider(Behavioral) (Clock_Divider.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), disp_clk_divider : clock_divider(Behavioral) (Clock_Divider.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 124 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), disp_select : Display_Counter(Behavioral) (Display_Counter.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), disp_select : Display_Counter(Behavioral) (Display_Counter.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,095 MB. GUI used memory: 60 MB. Current time: 4/19/24, 5:23:05 PM NZST
// Elapsed time: 179 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), anode_decoder : decoder(Behavioral) (Decoder.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), anode_decoder : decoder(Behavioral) (Decoder.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 147 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), cathode_decoder : bcd_to_7seg(Behavioural) (bcd_to_7seg.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), cathode_decoder : bcd_to_7seg(Behavioural) (bcd_to_7seg.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 68 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), fsm_clk_divider : clock_divider(Behavioral) (Clock_Divider.vhd)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), fsm_clk_divider : clock_divider(Behavioral) (Clock_Divider.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 513 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 587 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), fsm_block : FSM(Behavioral) (FSM.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), fsm_block : FSM(Behavioral) (FSM.vhd)]", 9, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 59 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), disp_mux : Mux(Behavioral) (mux.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), disp_mux : Mux(Behavioral) (mux.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 243 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), fsm_block : FSM(Behavioral) (FSM.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), fsm_block : FSM(Behavioral) (FSM.vhd)]", 9, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 84 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), disp_mux : Mux(Behavioral) (mux.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (Main.vhd), disp_mux : Mux(Behavioral) (mux.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 220 seconds
selectCodeEditor("mux.vhd", 543, 356); // ac
